@(title: String)(content: Html)

<!DOCTYPE html>

<html>
    <head>
        <title>@title</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("css/bootstrap.min.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("DataTables-1.10.0/media/css/jquery.dataTables.min.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
        <script src="@routes.Assets.at("js/jquery.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("DataTables-1.10.0/media/js/jquery.dataTables.min.js")" type="text/javascript"></script>
        <script src="/assets/jquery-validation-1.13.0/dist/jquery.validate.min.js" type="text/javascript"></script>
        <script src="/assets/jquery-validation-1.13.0/dist/localization/messages_es.js" type="text/javascript"></script>
        <style>
            body{
                font-family: "Lucida Grande","DejaVu Sans","Bitstream Vera Sans",Verdana,Arial,sans-serif;
            }
            .alert{
                padding-top:5px;padding-bottom:5px;
                margin-top:5px;margin-bottom:5px;
                cursor: pointer;
            }
            a:link, a:visited{
                color: #5b80b2;
                text-decoration: none;
            }
            a:hover{
                color: #1051A8;
                cursor: pointer;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        @content
    </body>
    <script>
        $('body').click(function(e){
            if(e.target.tagName=="DIV" && $(e.target).hasClass('alert')){
                $(e.target).fadeOut("slow",function(){
                    $(e.target).remove()
                })
            }
        })
    </script>
</html>
